### ISSUE TITLE
[Bug] TTS command crashes python on Apple M1 Chip

### ISSUE THREAD

**Issue by Saphirah** [coqui-ai/TTS#2550]
### Describe the bug

When trying to synthesize speech using python:
`tts = TTS("tts_models/en/ljspeech/tacotron2-DDC")`
It crashes python. 

When running 
`tts --text "Hello this is a test." --model_name "tts_models/en/ljspeech/tacotron2-DDC" --out_path ./test.wav`
it throws the following error:
`zsh: bus error  tts --text "Hello this is a test." --model_name  --out_path ./test.wav`

### To Reproduce

Using Apple M1 Chip on Mac, new Python Env

`brew install mecab`
`pip install TTS`

Installation is a success.

Run the following command in terminal
`tts --text "Hello this is a test." --model_name "tts_models/en/ljspeech/tacotron2-DDC" --out_path ./test.wav`

Python crashes and no wav file is generated

### Expected behavior

A TTS sound file should be successfully generated and python should not crash.

### Logs

```shell
> tts_models/en/ljspeech/tacotron2-DDC is already downloaded.
 > vocoder_models/en/ljspeech/hifigan_v2 is already downloaded.
 > Using model: Tacotron2
 > Setting up Audio Processor...
 | > sample_rate:22050
 | > resample:False
 | > num_mels:80
 | > log_func:np.log
 | > min_level_db:-100
 | > frame_shift_ms:None
 | > frame_length_ms:None
 | > ref_level_db:20
 | > fft_size:1024
 | > power:1.5
 | > preemphasis:0.0
 | > griffin_lim_iters:60
 | > signal_norm:False
 | > symmetric_norm:True
 | > mel_fmin:0
 | > mel_fmax:8000.0
 | > pitch_fmin:1.0
 | > pitch_fmax:640.0
 | > spec_gain:1.0
 | > stft_pad_mode:reflect
 | > max_norm:4.0
 | > clip_norm:True
 | > do_trim_silence:True
 | > trim_db:60
 | > do_sound_norm:False
 | > do_amp_to_db_linear:True
 | > do_amp_to_db_mel:True
 | > do_rms_norm:False
 | > db_level:None
 | > stats_path:None
 | > base:2.718281828459045
 | > hop_length:256
 | > win_length:1024
zsh: bus error  tts --text "Hello this is a test." --model_name  --out_path ./test.wav


-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [7414]
Path:                  /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            com.apple.python3
Version:               3.9.6 (3.9.6)
Build Info:            python3-133100001001000~131
Code Type:             ARM-64 (Native)
Parent Process:        zsh [1019]
Responsible:           pycharm [757]
User ID:               501

Date/Time:             2023-04-23 02:22:37.6216 +0200
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        204C9F40-9C88-CA77-D628-71E280F3265E


Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000013a000300
Exception Codes:       0x0000000000000002, 0x000000013a000300

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [7414]

VM Region Info: 0x13a000300 is in 0x13a000000-0x13a24c000;  bytes after start: 768  bytes before end: 2407679
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 138000000-13a000000    [ 32.0M] rw-/rwx SM=PRV  
--->  __TEXT                      13a000000-13a24c000    [ 2352K] r-x/rwx SM=COW  ...-39-darwin.so
      __DATA_CONST                13a24c000-13a254000    [   32K] r--/rwx SM=COW  ...-39-darwin.so

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libopenblas.0.dylib           	       0x102f86208 .Ldgemm_tcopy_L8_M8_20 + 8
1   libopenblas.0.dylib           	       0x102e90510 dgemm_nn + 684
2   libopenblas.0.dylib           	       0x102de1b80 dgemm_ + 520
3   libopenblas.0.dylib           	       0x103dc470c dlasd3_ + 2956
4   libopenblas.0.dylib           	       0x103dc2cec dlasd1_ + 748
5   libopenblas.0.dylib           	       0x103dc28d8 dlasd0_ + 1480
6   libopenblas.0.dylib           	       0x103db39d8 dbdsdc_ + 3432
7   libopenblas.0.dylib           	       0x103a5b754 dgesdd_ + 11620
8   _umath_linalg.cpython-39-darwin.so	       0x101e06734 DOUBLE_svd_wrapper + 1276
9   _multiarray_umath.cpython-39-darwin.so	       0x10183c1cc ufunc_generic_fastcall + 14464
10  Python3                       	       0x100eee604 0x100ddc000 + 1123844
11  Python3                       	       0x100eeb84c _PyEval_EvalFrameDefault + 22892
12  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
13  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
14  Python3                       	       0x100e1cc00 PyVectorcall_Call + 144
15  _multiarray_umath.cpython-39-darwin.so	       0x101691774 array_implement_array_function + 232
16  Python3                       	       0x100e5fd64 0x100ddc000 + 540004
17  Python3                       	       0x100e1c7c8 _PyObject_MakeTpCall + 360
18  Python3                       	       0x100eee664 0x100ddc000 + 1123940
19  Python3                       	       0x100eeb7d0 _PyEval_EvalFrameDefault + 22768
20  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
21  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
22  Python3                       	       0x100eee604 0x100ddc000 + 1123844
23  Python3                       	       0x100eeb84c _PyEval_EvalFrameDefault + 22892
24  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
25  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
26  _multiarray_umath.cpython-39-darwin.so	       0x101691774 array_implement_array_function + 232
27  Python3                       	       0x100e5fd64 0x100ddc000 + 540004
28  Python3                       	       0x100e1c7c8 _PyObject_MakeTpCall + 360
29  Python3                       	       0x100eee664 0x100ddc000 + 1123940
30  Python3                       	       0x100eeb7d0 _PyEval_EvalFrameDefault + 22768
31  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
32  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
33  Python3                       	       0x100eee604 0x100ddc000 + 1123844
34  Python3                       	       0x100eeb754 _PyEval_EvalFrameDefault + 22644
35  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
36  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
37  Python3                       	       0x100e1c56c _PyObject_FastCallDictTstate + 140
38  Python3                       	       0x100e1d338 _PyObject_Call_Prepend + 148
39  Python3                       	       0x100e8175c 0x100ddc000 + 677724
40  Python3                       	       0x100e78bb8 0x100ddc000 + 641976
41  Python3                       	       0x100e1cd98 _PyObject_Call + 172
42  Python3                       	       0x100eeba28 _PyEval_EvalFrameDefault + 23368
43  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
44  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
45  Python3                       	       0x100eee604 0x100ddc000 + 1123844
46  Python3                       	       0x100eeb754 _PyEval_EvalFrameDefault + 22644
47  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
48  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
49  Python3                       	       0x100eee604 0x100ddc000 + 1123844
50  Python3                       	       0x100eeb754 _PyEval_EvalFrameDefault + 22644
51  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
52  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
53  Python3                       	       0x100eee604 0x100ddc000 + 1123844
54  Python3                       	       0x100eeb84c _PyEval_EvalFrameDefault + 22892
55  Python3                       	       0x100e1d010 0x100ddc000 + 266256
56  Python3                       	       0x100eee604 0x100ddc000 + 1123844
57  Python3                       	       0x100eeb730 _PyEval_EvalFrameDefault + 22608
58  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
59  Python3                       	       0x100e1cf58 _PyFunction_Vectorcall + 236
60  Python3                       	       0x100e1c5f0 _PyObject_FastCallDictTstate + 272
61  Python3                       	       0x100e1d338 _PyObject_Call_Prepend + 148
62  Python3                       	       0x100e8175c 0x100ddc000 + 677724
63  Python3                       	       0x100e78bb8 0x100ddc000 + 641976
64  Python3                       	       0x100e1c7c8 _PyObject_MakeTpCall + 360
65  Python3                       	       0x100eee664 0x100ddc000 + 1123940
66  Python3                       	       0x100eeb7d0 _PyEval_EvalFrameDefault + 22768
67  Python3                       	       0x100e1d010 0x100ddc000 + 266256
68  Python3                       	       0x100eee604 0x100ddc000 + 1123844
69  Python3                       	       0x100eeb7d0 _PyEval_EvalFrameDefault + 22768
70  Python3                       	       0x100eef4ac 0x100ddc000 + 1127596
71  Python3                       	       0x100ee5e18 PyEval_EvalCode + 80
72  Python3                       	       0x100f29e54 0x100ddc000 + 1367636
73  Python3                       	       0x100f2a028 0x100ddc000 + 1368104
74  Python3                       	       0x100f28154 PyRun_SimpleFileExFlags + 820
75  Python3                       	       0x100f452b0 Py_RunMain + 1604
76  Python3                       	       0x100f45720 0x100ddc000 + 1480480
77  Python3                       	       0x100f457c0 Py_BytesMain + 40
78  dyld                          	       0x182847e50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x102f373b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x182b35564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x182b71638 _pthread_cond_wait + 1232
2   libopenblas.0.dylib           	       0x13b5670cc blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x182b7106c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x182b6be2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000014   x1: 0x0000000000000014   x2: 0x000000011057dd48   x3: 0x0000000000000140
    x4: 0x0000000138000200   x5: 0x0000000000000500   x6: 0x0000000110716d48   x7: 0x0000000110716e48
    x8: 0x0000000110716f88   x9: 0x00000001107170c8  x10: 0x0000000110717208  x11: 0x0000000110717348
   x12: 0x0000000110717488  x13: 0x00000001107175c8  x14: 0x000000013a000300  x15: 0x0000000138000a00
   x16: 0x0000000138000c80  x17: 0x0000000138000c80  x18: 0xfffffffffffffff3  x19: 0x0000000000000002
   x20: 0x000000013a000000  x21: 0x0000000000000028  x22: 0x0000000000000000  x23: 0x0000000000000028
   x24: 0x0000000000000014  x25: 0x0000000000000014  x26: 0x0000000000000014  x27: 0x0000000000000000
   x28: 0x0000000110583898   fp: 0x000000016f63df20   lr: 0x0000000102e90510
    sp: 0x000000016f63dd50   pc: 0x0000000102f86208 cpsr: 0xa0001000
   far: 0x000000013a000300  esr: 0x9200004f (Data Abort) byte write Permission fault

Binary Images:
       0x102dd0000 -        0x104033fff libopenblas.0.dylib (*) <880f1dd3-776e-3e20-a8e9-5910fb44c844> /Users/USER/*/libopenblas.0.dylib
       0x101dfc000 -        0x101e0ffff _umath_linalg.cpython-39-darwin.so (*) <17b4fc10-5ab8-33e4-b1e8-bd2bc97fa5b0> /Users/USER/*/_umath_linalg.cpython-39-darwin.so
       0x101658000 -        0x1018b3fff _multiarray_umath.cpython-39-darwin.so (*) <13f66279-99de-3e2c-9979-3a8f2463185d> /Users/USER/*/_multiarray_umath.cpython-39-darwin.so
       0x100ddc000 -        0x101037fff com.apple.python3 (3.9.6) <b402d618-89de-3f93-83a2-f82594434bb2> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3
       0x182842000 -        0x1828ccb63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x182b31000 -        0x182b69ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x182b6a000 -        0x182b76ffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x13b3fc000 -        0x13c663fff libopenblas.0.dylib (*) <5431bff3-be1a-3fe5-a552-bcdbb3e0536e> /Users/USER/*/libopenblas.0.dylib
       0x13a000000 -        0x13a24bfff _highs_wrapper.cpython-39-darwin.so (*) <06dcaa9c-9926-3ca8-89f7-ba0be010a1ad> /Users/USER/*/_highs_wrapper.cpython-39-darwin.so

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           475.2M       69 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         696.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
STACK GUARD                        240K       15 
Stack                             23.4M       15 
VM_ALLOCATE                      259.9M      697 
VM_ALLOCATE (reserved)           384.0M        4         reserved VM address space (unallocated)
__AUTH                             529K      101 
__AUTH_CONST                      8273K      233 
__DATA                            11.5M      496 
__DATA_CONST                      21.2M      480 
__DATA_DIRTY                       455K       88 
__FONT_DATA                        2352        1 
__LINKEDIT                       863.8M      251 
__OBJC_CONST                       649K       78 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           442.5M      492 
dyld private memory                512K        2 
mapped file                      247.5M        5 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              3.7G     3044 
TOTAL, minus reserved VM space     2.4G     3044 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2023-04-23 02:22:38.00 +0200","app_version":"3.9.6","slice_uuid":"e74772dc-4d33-3aa0-8b42-ee27df2bf3d1","build_version":"3.9.6","platform":1,"bundleID":"com.apple.python3","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"Python","incident_id":"3B78171A-A251-4984-9FA1-78C557CE67AD"}
{
  "uptime" : 1200,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,2",
  "coalitionID" : 898,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-23 02:22:37.6216 +0200",
  "incident" : "3B78171A-A251-4984-9FA1-78C557CE67AD",
  "pid" : 7414,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-23 02:22:34.2324 +0200",
  "procStartAbsTime" : 29380176496,
  "procExitAbsTime" : 29461243724,
  "procName" : "Python",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.6","CFBundleVersion":"3.9.6","CFBundleIdentifier":"com.apple.python3"},
  "buildInfo" : {"ProjectName":"python3","SourceVersion":"133100001001000","BuildVersion":"131"},
  "storeInfo" : {"deviceIdentifierForVendor":"793ED265-9C84-59C8-A6F4-C5072ED1940D","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 1019,
  "coalitionName" : "com.jetbrains.pycharm",
  "crashReporterKey" : "204C9F40-9C88-CA77-D628-71E280F3265E",
  "responsiblePid" : 757,
  "responsibleProc" : "pycharm",
  "sip" : "enabled",
  "vmRegionInfo" : "0x13a000300 is in 0x13a000000-0x13a24c000;  bytes after start: 768  bytes before end: 2407679\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 138000000-13a000000    [ 32.0M] rw-\/rwx SM=PRV  \n--->  __TEXT                      13a000000-13a24c000    [ 2352K] r-x\/rwx SM=COW  ...-39-darwin.so\n      __DATA_CONST                13a24c000-13a254000    [   32K] r--\/rwx SM=COW  ...-39-darwin.so",
  "exception" : {"codes":"0x0000000000000002, 0x000000013a000300","rawCodes":[2,5268046592],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x000000013a000300"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":7414},
  "vmregioninfo" : "0x13a000300 is in 0x13a000000-0x13a24c000;  bytes after start: 768  bytes before end: 2407679\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 138000000-13a000000    [ 32.0M] rw-\/rwx SM=PRV  \n--->  __TEXT                      13a000000-13a24c000    [ 2352K] r-x\/rwx SM=COW  ...-39-darwin.so\n      __DATA_CONST                13a24c000-13a254000    [   32K] r--\/rwx SM=COW  ...-39-darwin.so",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":34587,"threadState":{"x":[{"value":20},{"value":20},{"value":4569161032},{"value":320},{"value":5234491904},{"value":1280},{"value":4570836296},{"value":4570836552},{"value":4570836872},{"value":4570837192},{"value":4570837512},{"value":4570837832},{"value":4570838152},{"value":4570838472},{"value":5268046592},{"value":5234493952},{"value":5234494592},{"value":5234494592},{"value":18446744073709551603},{"value":2},{"value":5268045824},{"value":40},{"value":0},{"value":40},{"value":20},{"value":20},{"value":20},{"value":0},{"value":4569184408}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4343792912},"cpsr":{"value":2684358656},"fp":{"value":6163783456},"sp":{"value":6163782992},"esr":{"value":2449473615,"description":"(Data Abort) byte write Permission fault"},"pc":{"value":4344799752,"matchesCrashFrame":1},"far":{"value":5268046592}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1794568,"symbol":".Ldgemm_tcopy_L8_M8_20","symbolLocation":8,"imageIndex":0},{"imageOffset":787728,"symbol":"dgemm_nn","symbolLocation":684,"imageIndex":0},{"imageOffset":72576,"symbol":"dgemm_","symbolLocation":520,"imageIndex":0},{"imageOffset":16729868,"symbol":"dlasd3_","symbolLocation":2956,"imageIndex":0},{"imageOffset":16723180,"symbol":"dlasd1_","symbolLocation":748,"imageIndex":0},{"imageOffset":16722136,"symbol":"dlasd0_","symbolLocation":1480,"imageIndex":0},{"imageOffset":16660952,"symbol":"dbdsdc_","symbolLocation":3432,"imageIndex":0},{"imageOffset":13154132,"symbol":"dgesdd_","symbolLocation":11620,"imageIndex":0},{"imageOffset":42804,"symbol":"DOUBLE_svd_wrapper","symbolLocation":1276,"imageIndex":1},{"imageOffset":1982924,"symbol":"ufunc_generic_fastcall","symbolLocation":14464,"imageIndex":2},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1112140,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22892,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":265216,"symbol":"PyVectorcall_Call","symbolLocation":144,"imageIndex":3},{"imageOffset":235380,"symbol":"array_implement_array_function","symbolLocation":232,"imageIndex":2},{"imageOffset":540004,"imageIndex":3},{"imageOffset":264136,"symbol":"_PyObject_MakeTpCall","symbolLocation":360,"imageIndex":3},{"imageOffset":1123940,"imageIndex":3},{"imageOffset":1112016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22768,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1112140,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22892,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":235380,"symbol":"array_implement_array_function","symbolLocation":232,"imageIndex":2},{"imageOffset":540004,"imageIndex":3},{"imageOffset":264136,"symbol":"_PyObject_MakeTpCall","symbolLocation":360,"imageIndex":3},{"imageOffset":1123940,"imageIndex":3},{"imageOffset":1112016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22768,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1111892,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22644,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":263532,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":140,"imageIndex":3},{"imageOffset":267064,"symbol":"_PyObject_Call_Prepend","symbolLocation":148,"imageIndex":3},{"imageOffset":677724,"imageIndex":3},{"imageOffset":641976,"imageIndex":3},{"imageOffset":265624,"symbol":"_PyObject_Call","symbolLocation":172,"imageIndex":3},{"imageOffset":1112616,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23368,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1111892,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22644,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1111892,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22644,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1112140,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22892,"imageIndex":3},{"imageOffset":266256,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1111856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22608,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":266072,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":3},{"imageOffset":263664,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":272,"imageIndex":3},{"imageOffset":267064,"symbol":"_PyObject_Call_Prepend","symbolLocation":148,"imageIndex":3},{"imageOffset":677724,"imageIndex":3},{"imageOffset":641976,"imageIndex":3},{"imageOffset":264136,"symbol":"_PyObject_MakeTpCall","symbolLocation":360,"imageIndex":3},{"imageOffset":1123940,"imageIndex":3},{"imageOffset":1112016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22768,"imageIndex":3},{"imageOffset":266256,"imageIndex":3},{"imageOffset":1123844,"imageIndex":3},{"imageOffset":1112016,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22768,"imageIndex":3},{"imageOffset":1127596,"imageIndex":3},{"imageOffset":1089048,"symbol":"PyEval_EvalCode","symbolLocation":80,"imageIndex":3},{"imageOffset":1367636,"imageIndex":3},{"imageOffset":1368104,"imageIndex":3},{"imageOffset":1360212,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":820,"imageIndex":3},{"imageOffset":1479344,"symbol":"Py_RunMain","symbolLocation":1604,"imageIndex":3},{"imageOffset":1480480,"imageIndex":3},{"imageOffset":1480640,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":4}]},{"id":34592,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34593,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34594,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34595,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34596,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34597,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34598,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34599,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34600,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34601,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34602,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34603,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34604,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":34605,"frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":6},{"imageOffset":1487052,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343005184,
    "size" : 19283968,
    "uuid" : "880f1dd3-776e-3e20-a8e9-5910fb44c844",
    "path" : "\/Users\/USER\/*\/libopenblas.0.dylib",
    "name" : "libopenblas.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4326408192,
    "size" : 81920,
    "uuid" : "17b4fc10-5ab8-33e4-b1e8-bd2bc97fa5b0",
    "path" : "\/Users\/USER\/*\/_umath_linalg.cpython-39-darwin.so",
    "name" : "_umath_linalg.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318396416,
    "size" : 2473984,
    "uuid" : "13f66279-99de-3e2c-9979-3a8f2463185d",
    "path" : "\/Users\/USER\/*\/_multiarray_umath.cpython-39-darwin.so",
    "name" : "_multiarray_umath.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309499904,
    "CFBundleShortVersionString" : "3.9.6",
    "CFBundleIdentifier" : "com.apple.python3",
    "size" : 2473984,
    "uuid" : "b402d618-89de-3f93-83a2-f82594434bb2",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/Python3",
    "name" : "Python3",
    "CFBundleVersion" : "3.9.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484664320,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6487740416,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6487973888,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5289000960,
    "size" : 19300352,
    "uuid" : "5431bff3-be1a-3fe5-a552-bcdbb3e0536e",
    "path" : "\/Users\/USER\/*\/libopenblas.0.dylib",
    "name" : "libopenblas.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5268045824,
    "size" : 2408448,
    "uuid" : "06dcaa9c-9926-3ca8-89f7-ba0be010a1ad",
    "path" : "\/Users\/USER\/*\/_highs_wrapper.cpython-39-darwin.so",
    "name" : "_highs_wrapper.cpython-39-darwin.so"
  }
],
  "sharedCache" : {
  "base" : 6484017152,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           475.2M       69 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         696.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        240K       15 \nStack                             23.4M       15 \nVM_ALLOCATE                      259.9M      697 \nVM_ALLOCATE (reserved)           384.0M        4         reserved VM address space (unallocated)\n__AUTH                             529K      101 \n__AUTH_CONST                      8273K      233 \n__DATA                            11.5M      496 \n__DATA_CONST                      21.2M      480 \n__DATA_DIRTY                       455K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       863.8M      251 \n__OBJC_CONST                       649K       78 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           442.5M      492 \ndyld private memory                512K        2 \nmapped file                      247.5M        5 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              3.7G     3044 \nTOTAL, minus reserved VM space     2.4G     3044 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "64388cbd097a592d5667bdaf"
      },
      "deploymentId" : 240000402
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}
```

### Environment

```shell
{
    "CUDA": {
        "GPU": [],
        "available": false,
        "version": null
    },
    "Packages": {
        "PyTorch_debug": false,
        "PyTorch_version": "2.0.0",
        "TTS": "0.13.3",
        "numpy": "1.21.6"
    },
    "System": {
        "OS": "Darwin",
        "architecture": [
            "64bit",
            ""
        ],
        "processor": "arm",
        "python": "3.9.6",
        "version": "Darwin Kernel Version 22.2.0: Fri Nov 11 02:04:44 PST 2022; root:xnu-8792.61.2~4/RELEASE_ARM64_T8103"
    }
}
```

### Additional context

Issue [#2052](https://github.com/coqui-ai/TTS/issues/2052) was recently closed because installation on M1 chips was successfull. This was true in my case.

But the library is still not usable.

**Comment by omarelb** [comment]
Hi! I'm not sure if this will help you, but I had a similar issue that I seem to have fixed. My machine (M2 chip) was also throwing a bus error. I found that the program crashed when initializing the `AudioProcessor` class. Specifically, in `TTS/utils/audio/processor.py:219`: `self.inv_mel_basis = np.linalg.pinv(self._build_mel_basis())`, the program would crash when calculating the inverse.

I fixed this by replacing `np.linalg` with SciPy's linalg lib, i.e.:
```python
from scipy import linalg
...
linalg.pinv(self._build_mel_basis())
```

This seems to have fixed for me, so it seems there is some issue with `NumPy`'s implementation on the M2 chip.

Hope this helps!

**Comment by brookesdjb** [comment]
I also had this issue, I fixed it by installing python 3.10 from brew instead of using the bundled python 3.9 from Xcode. 

`brew install python@3.10
`

then I added it to my path in .zshrc

`export PATH="$HOMEBREW_PREFIX/opt/python@3.10/libexec/bin:$PATH"
`

confirmed version with:

```
python3 --version
Python 3.10.11
```

then installed TTS with pip3

`pip3 install TTS
`
```
which tts
/opt/homebrew/bin/tts
```

This worked for me

**Comment by erogol** [comment]
I close this. Reopen if @Saphirah 's suggestion does not work.

**Comment by NadezhdaBulatova** [comment]
Confirming that bus error was solved by switching to python3.10. However I was not changing the Path variable, but just executed command with python3.10: 
- python3.10 -m pip install TTS
- python3.10 <name_of_file>.py
